STRIPE_API_KEY = "STRIPE_KEY"
ASTROPAY_API_KEY = "ASTROPAY_KEY"
SKRILL_EMAIL = "SKRILL_EMAIL"
SKRILL_API_KEY = "SKRILL_KEY"
NICHECLEAR_API_KEY = "NICHECLEAR_KEY"
PENSOPAY_API_KEY = "PENSOPAY_KEY"
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET = "PAYPAL_CLIENT_SECRET"
REVOLUT_API_KEY = "REVOLUT_API_KEY"
JANUAR_API_KEY = 'JANUAR_API_KEY'
JANUAR_API_SECRET = 'JANUAR_API_SECRET'
JANUAR_ACCOUNT_ID = "JANUAR_ACCOUNT_ID"
SWAPPED_DB_USER="SWAPPED_DB_USER"
SWAPPED_DB_PASS = "SWAPPED_DB_PASS"
SWAPPED_DB_HOST="SWAPPED_DB_HOST"
SLACK_WEBHOOK_URL="SLACK_WEBHOOK_URL"